{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "EmployeeDB": "Server=tcp:kalyank.database.windows.net,1433;Initial Catalog=kalyank;Persist Security Info=False;User ID=kalyank;Password=falcon@7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

  //"AppSettings" : {
    //"AppRegion": "Prrimary"
  //},
  "AllowedHosts": "*"
}
